PROJECT=<should be the same as repo name>
ENVIRONMENT=dev
WORKSPACE=<shor-code>
TERRAFORM_DIR=terraform

ROOT_AWS_ACCESS_KEY_ID=
ROOT_AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
